{
	"nodes":[
		{"id":"a43e9e920fa74c69","type":"text","text":"Menu\n\n\t- name : String\n\t- price : int\n\t- category : String\n\t- hotOrIce : boolean //true ice //false hot\n\t\n\t+Menu()\n\t+Menu(name, int, String, boolean)\n\t\n\t+setter()/getter ()\n\t+toString()\n\t+equals(Object o)\n\t+hashCode()\n\n\n","x":-540,"y":-460,"width":380,"height":450},
		{"id":"6b48885401beb160","type":"text","text":"MenuController\n\n\t-list:List = new ArrayList()\n\t\n\t+ addMenu(Menu menu) int\n\t+ menuAll() List\n\t+ removeMenu(String name) Menu\n\t+ updatePrice(String name, int newPrice)Menu\n\t+ searchMenu(String name) Menu\n\t+ printByCategory(String category) List\n\t+ ascMenu() int //가격별 오름차순\n\t+ descMenu() int //가격별 내림차순","x":-140,"y":-460,"width":480,"height":380},
		{"id":"9345f5746a1513c4","type":"text","text":"MenuDisplay\n\n\t-sc:Scanner = new Scanner(System.in)\n\t-mc:MenuController = new MenuController()\n\t\n\t+mainMenu() : void\n\t+addMenu() : void\n\t+menuAll() : void\n\t+searchMenu() : void\n\t+removeMenu() : void\n\t+updatePrice() : void\n\t+printByCategory() : void\n\t+ascMenu() : void\n\t+descMenu() : void","x":-140,"y":-50,"width":480,"height":410},
		{"id":"62485c3307827cde","type":"text","text":"AscPrice\n\n\t+compara(o1:Object,o2:Object)int","x":-540,"y":20,"width":380,"height":160},
		{"id":"ad6098ccec848521","type":"text","text":"DescPrice\n\n\t+compara(o1:Object,o2:Object)int","x":-540,"y":200,"width":380,"height":160},
		{"id":"1a01f79d3a0b560a","type":"text","text":"Run\n\n\t+main(args:String[]) : void\n","x":-540,"y":-600,"width":880,"height":120}
	],
	"edges":[]
}